<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Zote el Todopoderoso</title>
        <link rel="stylesheet" type="text/css" href="styles/stilos1.css" />
    </head>
    <body style="background-color: black; margin: 0;">
        <h1 class = "title" style= "margin: 0;">
            <div class = "title">Zote el Todopoderoso</div>
            <div class = "rowFlex">
                <div class="image"></div>
                <div class = "columnFlex">
                    <p id="fontTitle">Recorre las profundidades de una tierra desconocida y descubre la historia del verdadero Héroe de HollowNest</p>
                    <p id="fontTitle" style="font-size:50%">Únete al proyecto y conviértete en un seguidor del Todopoderoso</p>
                </div>
            </div>
        </h1>
        <div class="row">
            <div class="infoBoxFlex">
                <div style="padding-bottom: 300px;">Hola</div>
                <div style="padding-bottom: 300px;">Hola</div>
                <div style="padding-bottom: 300px;">Hola</div>
                <div style="padding-bottom: 300px;">Hola</div>
                <div style="padding-bottom: 300px;">Hola</div>
                <div style="padding-bottom: 300px;">Hola</div>
                <div style="padding-bottom: 300px;">Hola</div>
                <div style="padding-bottom: 300px;">Hola</div>
                <div style="padding-bottom: 300px;">Hola</div>
                <div style="padding-bottom: 300px;">Hola</div>
            </div>
            <div class="sideflex">
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola Hola Hola Hola
                    Hola HolaHola
                </div>
                <div class="donatorBox">
                </div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>
                <div class="donatorBox">Hola</div>

            </div>
        </div>
    </body>
    
    